[gd_scene format=1]

[node name="Particles2D" type="Particles2D"]

visibility/opacity = 0.5
transform/pos = Vector2( -0.501369, -3.38428 )
config/amount = 15
config/lifetime = 0.5
config/time_scale = 0.3
params/direction = 180.0
params/spread = 30.0
params/linear_velocity = 20.0
params/spin_velocity = 2.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 3.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 20.0
color/color = Color( 0.0583649, 0.556533, 0.996094, 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )
enabler/pause_animations = true
enabler/freeze_bodies = true
enabler/pause_particles = true
enabler/pause_animated_sprites = true
enabler/process_parent = false
enabler/fixed_process_parent = false


