[gd_scene load_steps=6 format=1]

[ext_resource path="res://Sprites/Effects/fire.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Effects/shoot_halo.png" type="Texture" id=2]
[ext_resource path="res://GDScripts/light.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Objects/Smoke2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Objects/CastleTorche.png" type="Texture" id=5]

[node name="BackgroundLight2" type="Sprite"]

transform/pos = Vector2( 4356.9, 229.999 )
z/z = 20

[node name="Particles2D" type="Particles2D" parent="."]

visibility/opacity = 0.5
transform/pos = Vector2( 0.297758, -0.456306 )
transform/scale = Vector2( 1.52182, 1.43884 )
config/amount = 5
config/lifetime = 0.2
config/time_scale = 0.5
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0

[node name="Particles2D1" type="Particles2D" parent="."]

visibility/opacity = 0.5
transform/pos = Vector2( 0.297758, -0.456306 )
transform/scale = Vector2( 1.52182, 1.43884 )
config/amount = 5
config/lifetime = 0.2
config/time_scale = 0.5
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.5
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 0.792346, 2.91127 )
transform/scale = Vector2( 1, 1.84231 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 0.6
color = Color( 1, 0.981079, 0.960938, 1 )
energy = 1.5
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 3 )

[node name="Smoke" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -1.21048, -3.75314 )
params/spread = 10.0
params/initial_size = 0.5

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.32373, 5.82365 )
texture = ExtResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )
enabler/pause_animations = true
enabler/freeze_bodies = true
enabler/pause_particles = true
enabler/pause_animated_sprites = true
enabler/process_parent = false
enabler/fixed_process_parent = false


