[gd_scene load_steps=5 format=1]

[ext_resource path="res://GDScripts/Exit_door.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/Door3.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4.89891, 7.59205 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Exit_door" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.23682, 0.115982, 6.96279 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
open = false

[node name="Door" type="Sprite" parent="."]

texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.115982, 6.96279 )
transform/scale = Vector2( 1, 1.23682 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

transform/pos = Vector2( -28.7638, 5.9783 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.875825, 0, 0, 0.709281, 29.1212, -0.143389 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 29.1212, -0.143389 )
transform/scale = Vector2( 0.875825, 0.709281 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_on_ExitDoor_body_enter"]


